<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Membuat Quiz</title>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  text-align: center;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            height: 100vh; /* Set height to 100% of viewport height */
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

p {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: #555;
}
#play-button1 {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        #play-button2 {
            background-color: #00c54c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        #play-button3 {
            background-color: #8c00ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        #play-button4 {
            background-color: #c50000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
</style>
</head>
<body>
<div class="container">
  <h1>Pilih Level Quiz</h1>
  <p id="username-display"></p>
  <button id="play-button1">Level Pemula</button>
  <button id="play-button2">Level Menengah</button>
  <button id="play-button3">Level Tinggi</button>
  <button id="play-button4">Level Master</button>
</div>
<script>
       
        const username = localStorage.getItem('username');
        document.getElementById('username-display').innerText = `Hello, ${username}. Mari membuat Quiz!!`;
   
        const playButton1 = document.getElementById('play-button1');
        playButton1.addEventListener('click', () => {
            window.location.href = 'inputquizpemula.html';
        });
        const playButton2 = document.getElementById('play-button2');
        playButton2.addEventListener('click', () => {
            window.location.href = 'course2.html'; 
        });
         const playButton3 = document.getElementById('play-button3');
        playButton3.addEventListener('click', () => {
            window.location.href = 'course3.html'; 
        });
        const playButton4 = document.getElementById('play-button4');
        playButton4.addEventListener('click', () => {
            window.location.href = 'course4.html'; 
        });

</script>
</body>
</html>
